# Turnierserver

./: .gitignore  .lgpl-whitelist  FrontendFake.java  GenerateSyntaxZip.java  LGPL.java  README.md  SandboxFake.java  ai.prop  aktuelles.md  api.paw  buildNetworkZeugs.sh  complete-setup.md  generateSyntaxZip.sh  pom.xml  quickstart  sandbox1.prop  sandbox2.prop  startBackend.sh  startPatcher.sh  tmux_start.sh  turnierserver.prop  worker1.prop  worker2.prop
Backend/: README.md  pom.xml
Backend/src/main/java/org/pixelgaffer/turnierserver/backend/: AiWrapper.java  BackendMain.java  Games.java  Job.java  Jobs.java  Tournament.java  WorkerConnection.java  Workers.java
Backend/src/org/pixelgaffer/turnierserver/backend/: AiWrapper.java  BackendMain.java  Game.java  WorkerConnection.java  Workers.java
Backend/src/org/pixelgaffer/turnierserver/backend/server/: BackendConnectionHandler.java  BackendConnectionPool.java  BackendFrontendCommand.java  BackendFrontendConnectionHandler.java  BackendFrontendServer.java  BackendServer.java  BackendWorkerConnectionHandler.java  BackendWorkerConnectionPool.java  ConnectionHandler.java
Backend/src/org/pixelgaffer/turnierserver/backend/workerclient/: WorkerClient.java
Codr/: Codr_Dokumentation.docx  README.md  errorLog.txt  pom.xml  session.conf  settings.txt
Codr/Ace/: bundle.js  editor.html
Codr/src/main/java/org/pixelgaffer/turnierserver/codr/: Ai.java  AiBase.java  AiExtern.java  AiFake.java  AiGitHub.java  AiManager.java  AiOnline.java  AiSaved.java  AiSimple.java  CodeEditor.java  CodrAi.java  CodrGame.java  GameBase.java  (+7 more)
Codr/ttttestEextern/: settings.prop
Codr/ttttestEextern/org/pixelgaffer/turnierserver/groker/: SimplePlayer.java
ESU/: README.md  build.fxbuild  errorLog.txt  pom.xml  settings.txt
ESU/AIs/asdf/: properties.txt
ESU/AIs/asdf/v0/: properties.txt
ESU/Players/test/: properties.txt
ESU/Players/test/v0/: properties.txt
ESU/Players/test/v1/: properties.txt
ESU/Players/test/v2/: properties.txt
ESU/Players/test/v3/: properties.txt
ESU/Players/test/v4/: properties.txt
ESU/Players/test/v5/: neuesDokument.txt  properties.txt  testtextdokument.txt
ESU/Players/test2/: properties.txt
ESU/Players/test2/v0/: properties.txt
ESU/Players/testAI/: properties.txt
ESU/Players/testAI - Kopie/: properties.txt
ESU/Players/testAI - Kopie/v0/: properties.txt
ESU/Players/testAI/v0/: properties.txt
ESU/Players/testAI/v1/: properties.txt
ESU/Players/testAI/v2/: properties.txt
ESU/Players/testAI/v3/: properties.txt
ESU/Players/testAI/v4/: properties.txt
ESU/Players/testAI/v5/: properties.txt
ESU/Players/testAI/v6/: properties.txt
ESU/Players/testAI/v7/: properties.txt
ESU/src/esu/: MainApp.java
ESU/src/esu/view/: Controller.java  JMetro.css
ESU/src/org/pixelgaffer/turnierserver/esu/: CodeEditor.java  Dialog.java  ErrorLog.java  Game.java  GameManager.java  MainApp.java  ParticipantResult.java  Paths.java  Player.java  PlayerManager.java  Resources.java  Version.java
ESU/src/org/pixelgaffer/turnierserver/esu/view/: AiManagement.fxml  Controller.java  ControllerAiManagement.java  ControllerGameManagement.java  ControllerKiManagement.java  ControllerRanking.java  ControllerRoot.java  ControllerStartPage.java  ControllerSubmission.java  GameManagement  GameManagement.fxml  KiManagement.fxml  Ranking.fxml  RootLayout.fxml  StartPage.fxml  ace.html
ESU/src/utilities/: Dialog.java  ErrorLog.java  Resources.java  WebConnector.java
ESU/test3/: properties.txt
Game-Logic/: README.md  pom.xml
Game-Logic/com/pixelgaffer/turnierserver/gamelogic/: GameLogic.java
Game-Logic/org/pixelgaffer/turnierserver/gamelogic/: AiObject.java  GameFinished.java  GameLogic.java  RenderData.java  TurnBasedGameLogic.java
Game-Logic/src/org/pixelgaffer/turnierserver/gamelogic/: Ai.java  AiObject.java  Frontend.java  GameLogic.java
Java Ai Library/: README.md  pom.xml
KatePartParser/: KatePartParser.eml  KatePartParser.userlibraries  README.md  pom.xml
KatePartParser/src/main/java/org/pixelgaffer/katepartparser/: EmptyStyle.java  NamedStyleEntry.java  Style.java  StyleEntry.java  Styles.java  SyntaxFileResolver.java  SyntaxParser.java  Test.java
NetworkingLib/: README.md  build.sh  pom.xml
NetworkingLib/src/main/java/org/pixelgaffer/turnierserver/: GsonParser.java  Parser.java  Parsers.java  PropertiesLoader.java  PropertyUtils.java
NetworkingLib/src/org/pixelgaffer/turnierserver/: GsonGzipParser.java  GsonParser.java  Parser.java  Parsers.java
NetworkingLib/src/org/pixelgaffer/turnierserver/networking/: ConnectionHandler.java  ConnectionPool.java  DatastoreFtpClient.java
NetworkingLib/src/org/pixelgaffer/turnierserver/networking/messages/: MessageForward.java  StartAi.java  WorkerCommand.java  WorkerConnectionType.java  WorkerInfo.java
Patcher/: Patcher.pro  README.md  pom.xml
Patcher/Patcher/: Patcher.pro  main.cpp
Patcher/Patcher/include/: module.h  patcher.h  upload.h
Patcher/Patcher/src/: main.cpp  module.cpp  patcher.cpp  upload.cpp
Patcher/QitHubAPI/: QitHubAPI.pro
Patcher/QitHubAPI/include/: qithubapi.h  qithubapi_global.h  qithubbranch.h  qithubcommit.h  qithubfile.h  qithubrepository.h
Patcher/QitHubAPI/src/: qithubapi.cpp  qithubbranch.cpp  qithubcommit.cpp  qithubfile.cpp  qithubrepository.cpp
Patcher/src/main/java/pixelgaffer/turnierserver/patcher/: Patcher.java
SandboxManager/: README.md  pom.xml  sandbox.prop
Utils/: README.md  pom.xml
Utils/src/main/java/org/pixelgaffer/turnierserver/: Airbrake.java  FileOwnerChanger.java  GsonGzipParser.java  GsonParser.java  Logger.java  Parser.java  Parsers.java  PropertyUtils.java  Sentry.java
Worker/: README.md  pom.xml
Worker/src/org/pixelgaffer/turnierserver/worker/: Sandboxes.java  WorkerMain.java
Worker/src/org/pixelgaffer/turnierserver/worker/backendclient/: BackendClient.java
Worker/src/org/pixelgaffer/turnierserver/worker/compile/: CompileQueue.java
Worker/src/org/pixelgaffer/turnierserver/worker/server/: WorkerConnectionHandler.java  WorkerConnectionPool.java  WorkerServer.java
starter/: pom.xml
(+369 files in other folders)
