<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.pixelgaffer.turnierserver</groupId>
  <artifactId>ailibrary</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>AiLibrary</name>
  
  <organization>
  	<name>Pixelgaffer</name>
  </organization>
  
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>pixelgaffer</id>
      <name>Pixelgaffer Repository</name>
      <url>http://cherryworm.duckdns.org:8081/nexus/content/repositories/releases/</url>
    </repository>
  </repositories>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.pixelgaffer.turnierserver</groupId>
  		<artifactId>gamelogic</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>