<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.web.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.pixelgaffer.turnierserver.esu.view.ControllerStartPage">
   <children>
      <SplitPane dividerPositions="0.5646630236794171" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <BorderPane prefHeight="560.0" prefWidth="490.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <center>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0" BorderPane.alignment="CENTER">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <children>
                              <Label prefWidth="1000.0" text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet." wrapText="true">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <TitledPane fx:id="tpLogic" animated="false" text="Spiellogik">
                                <content>
                                  <AnchorPane>
                                       <children>
                                          <VBox layoutX="61.0" layoutY="-30.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Label prefWidth="588.0" text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua." wrapText="true">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </Label>
                                                <HBox alignment="CENTER_LEFT" fillHeight="false" spacing="10.0">
                                                   <children>
                                                      <Label minWidth="-Infinity" text="Aktuelle Spiellogik:">
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                      </Label>
                                                      <ChoiceBox fx:id="cbGameTypes" prefWidth="4000.0" />
                                                      <Button fx:id="btInfo" minWidth="-Infinity" mnemonicParsing="false" onAction="#clickInfo" text="Info" />
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                </content>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </TitledPane>
                              <TitledPane fx:id="tpRegister" animated="false" text="Anmeldung">
                                 <content>
                                    <AnchorPane>
                                       <children>
                                          <VBox fx:id="vbLogin" layoutX="61.0" layoutY="-30.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Label fx:id="lbLogin" prefWidth="588.0" text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua." wrapText="true" />
                                                <GridPane fx:id="gpLogin" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="103.0" prefWidth="364.0" vgap="5.0">
                                                  <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="274.0" minWidth="10.0" prefWidth="142.0" />
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="533.0" minWidth="10.0" prefWidth="222.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                                    <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Label minWidth="-Infinity" text="E-Mail-Adresse: ">
                                                         <GridPane.margin>
                                                            <Insets left="5.0" />
                                                         </GridPane.margin>
                                                      </Label>
                                                      <Label minWidth="-Infinity" text="Passwort: " GridPane.rowIndex="1">
                                                         <GridPane.margin>
                                                            <Insets left="5.0" />
                                                         </GridPane.margin>
                                                      </Label>
                                                      <TextField fx:id="tbEmail" GridPane.columnIndex="1" />
                                                      <PasswordField fx:id="tbPassword" prefWidth="127.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                      <Hyperlink fx:id="hlForgotPassword" text="Passwort vergessen" GridPane.rowIndex="2" />
                                                      <HBox alignment="CENTER_RIGHT" fillHeight="false" prefWidth="1.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                         <children>
                                                            <Button fx:id="btRegister" mnemonicParsing="false" onAction="#clickRegister" text="neu Registrieren" />
                                                            <Button fx:id="btLogin" mnemonicParsing="false" onAction="#clickLogin" text="Anmelden" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </GridPane>
                                                <Button fx:id="btLogout" mnemonicParsing="false" onAction="#clickLogout" text="Abmelden" />
                                                <HBox alignment="CENTER_LEFT" fillHeight="false" spacing="5.0">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </content>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </TitledPane>
                           </children>
                        </VBox>
                     </center>
                  </BorderPane>
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <BorderPane prefHeight="560.0" prefWidth="367.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <center>
                        <WebView fx:id="wfNews" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
