<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.pixelgaffer.turnierserver.codr.view.ControllerAiManagement">
  <children>
    <SplitPane dividerPositions="0.28415300546448086" prefHeight="700.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
        <StackPane prefHeight="150.0" prefWidth="200.0">
          <children>
            <TreeView fx:id="tvFiles" prefWidth="200.0" />
            <BorderPane fx:id="bpAis" prefWidth="200.0">
              <center>
                <ListView fx:id="lvAis" onKeyTyped="#clickChangeAi" onMouseClicked="#clickChangeAi" prefWidth="200.0" BorderPane.alignment="CENTER" />
              </center>
                     <top>
                        <BorderPane BorderPane.alignment="CENTER">
                           <right>
                              <HBox spacing="5.0" BorderPane.alignment="CENTER">
                                 <children>
                          <ChoiceBox fx:id="cbLanguage" prefHeight="31.0" prefWidth="80.0" />
                          <Button mnemonicParsing="false" onAction="#clickNewExtern" prefHeight="31.0" text="Extern" />
                          <Button mnemonicParsing="false" onAction="#clickNewAi" prefHeight="31.0" text="Neu" />
                                 </children>
                                 <BorderPane.margin>
                                    <Insets left="5.0" />
                                 </BorderPane.margin>
                              </HBox>
                           </right>
                           <center>
                    <TextField fx:id="tbName" prefHeight="31.0" prefWidth="150.0" BorderPane.alignment="CENTER" />
                           </center>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                        </BorderPane>
                     </top>
            </BorderPane>
          </children>
        </StackPane>
        <TabPane fx:id="tpCode" tabClosingPolicy="UNAVAILABLE">
          <tabs>
            <Tab text="Info">
                     <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <left>
                  <VBox prefWidth="300.0" spacing="15.0" BorderPane.alignment="CENTER">
                    <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                              <Label fx:id="lbName" text="Name">
                                <font>
                                  <Font size="30.0" />
                                </font>
                              </Label>
                              <Label fx:id="lbLanguage" text="Sprache: Java" />
                                          <BorderPane>
                                             <bottom>
                                    <HBox alignment="CENTER_RIGHT" spacing="5.0" BorderPane.alignment="CENTER">
                                      <children>
                                        <Button fx:id="btAbort" mnemonicParsing="false" onAction="#clickAbort" prefHeight="31.0" text="Abbrechen" />
                                        <Button fx:id="btEdit" mnemonicParsing="false" onAction="#clickEdit" prefHeight="31.0" text="Bearbeiten" />
                                      </children>
                                    </HBox>
                                             </bottom>
                                             <top>
                                                <BorderPane BorderPane.alignment="CENTER">
                                                   <right>
                                          <Button fx:id="btDelete" mnemonicParsing="false" onAction="#clickDelete" prefHeight="31.0" text="KI löschen" BorderPane.alignment="CENTER" />
                                                   </right>
                                                   <left>
                                          <Label text="Beschreibung:" BorderPane.alignment="CENTER" />
                                                   </left>
                                                </BorderPane>
                                             </top>
                                             <center>
                                    <TextArea fx:id="tbDescription" text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet." wrapText="true" BorderPane.alignment="CENTER">
                                                   <BorderPane.margin>
                                                      <Insets bottom="5.0" top="5.0" />
                                                   </BorderPane.margin>
                                                </TextArea>
                                             </center>
                                          </BorderPane>
                                       </children>
                                    </VBox>
                                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                                       <children>
                              <Label text="Version:" />
                              <ChoiceBox fx:id="cbVersion" onKeyTyped="#clickVersionChange" onMouseClicked="#clickVersionChange" onScrollFinished="#clickVersionChange" prefHeight="31.0" prefWidth="53.0" />
                              <Button fx:id="btToActual" mnemonicParsing="false" onAction="#clickToActual" prefHeight="31.0" text="zu aktueller Version" />
                                       </children>
                                    </HBox>
                      <TitledPane fx:id="tpNewVersion" animated="false" text="Neue Version">
                                       <content>
                                          <VBox prefWidth="300.0" spacing="5.0">
                                             <children>
                                                <FlowPane hgap="10.0" vgap="5.0">
                                                   <children>
                                    <RadioButton fx:id="rbSimple" mnemonicParsing="false" onAction="#clickRbSimple" text="Simple Player" />
                                    <RadioButton fx:id="rbContinue" mnemonicParsing="false" onAction="#clickRbContinue" text="weiterschreiben" />
                                    <RadioButton fx:id="rbFromFile" mnemonicParsing="false" onAction="#clickRbFromFile" text="Code aus Ordner laden" />
                                                   </children>
                                                </FlowPane>
                              <Button fx:id="btNewVersion" mnemonicParsing="false" onAction="#clickNewVersion" prefHeight="31.0" text="Neue Version" />
                                             </children>
                                          </VBox>
                                       </content>
                      </TitledPane>
                                    <GridPane hgap="5.0" vgap="5.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
                                        <ColumnConstraints hgrow="SOMETIMES" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                          <Button fx:id="btCompile" mnemonicParsing="false" onAction="#clickCompile" prefHeight="31.0" prefWidth="105.0" text="Kompilieren" />
                          <Button fx:id="btQualify" mnemonicParsing="false" onAction="#clickQualify" prefHeight="31.0" prefWidth="105.0" text="Qualifizieren" GridPane.rowIndex="1" />
                          <Button fx:id="btFinish" mnemonicParsing="false" onAction="#clickFinish" prefHeight="31.0" prefWidth="105.0" text="Fertigstellen" GridPane.rowIndex="2" />
                          <Button fx:id="btUpload" mnemonicParsing="false" onAction="#clickUpload" prefHeight="31.0" prefWidth="105.0" text="Hochladen" GridPane.rowIndex="3" />
                          <Label fx:id="lbCompiled" text="bereits kompiliert" GridPane.columnIndex="1" />
                          <Hyperlink fx:id="hlShowQualified" onAction="#clickShowQualified" text="Spiel anzeigen" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets left="-4.0" />
                                             </GridPane.margin>
                                          </Hyperlink>
                          <Label fx:id="lbFinished" text="bereits fertiggestellt" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                          <Label fx:id="lbUploaded" text="bereits hochgeladen" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <ProgressIndicator fx:id="prUpload" maxWidth="-Infinity" prefHeight="26.0" prefWidth="26.0" visible="false" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" />
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </GridPane>
                    </children>
                                 <BorderPane.margin>
                                    <Insets right="10.0" />
                                 </BorderPane.margin>
                  </VBox>
                           </left>
                           <center>
                              <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <top>
                                    <BorderPane BorderPane.alignment="CENTER">
                                       <bottom>
                                          <HBox nodeOrientation="RIGHT_TO_LEFT" spacing="5.0" BorderPane.alignment="CENTER">
                                             <children>
                                      <Button fx:id="btDeleteImage" mnemonicParsing="false" onAction="#clickDeleteImage" prefHeight="31.0" text="Bild löschen" />
                                      <Button fx:id="btChangeImage" mnemonicParsing="false" onAction="#clickChangeImage" prefHeight="31.0" text="Bild ändern" />
                                             </children>
                                             <BorderPane.margin>
                                                <Insets top="5.0" />
                                             </BorderPane.margin>
                                          </HBox>
                                       </bottom>
                                       <right>
                                <ImageView fx:id="image" fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
                                       </right>
                                    </BorderPane>
                                 </top>
                                 <center>
                                    <BorderPane BorderPane.alignment="CENTER">
                                       <top>
                                <Label text="Ausgabe:" BorderPane.alignment="TOP_LEFT" />
                                       </top>
                                       <center>
                                <TextArea fx:id="tbOutput" prefHeight="0.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                 </center>
                              </BorderPane>
                           </center>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </BorderPane>
                     </content>
            </Tab>
            <Tab text=" + ">
              <content>
                <BorderPane prefHeight="698.0" prefWidth="323.0">
                  <center>
                    <TextArea prefHeight="0.0" prefWidth="0.0" promptText="Jetzt müsste eine neue Datei erstellt werden" BorderPane.alignment="CENTER" />
                  </center>
                </BorderPane>
              </content>
            </Tab>
          </tabs>
        </TabPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
