<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.pixelgaffer.turnierserver.codr.view.ControllerGameManagement">
   <children>
      <SplitPane dividerPositions="0.2887067395264117" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <TabPane fx:id="tabPaneOnOffline" nodeOrientation="LEFT_TO_RIGHT" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="tabOffline" disable="true" text="Offline">
                   <content>
                      <VBox spacing="10.0">
                         <children>
                            <TitledPane text="Neues Spiel" VBox.vgrow="NEVER">
                               <content>
                                  <BorderPane prefHeight="200.0" prefWidth="300.0">
                                     <center>
                                        <HBox spacing="5.0" BorderPane.alignment="CENTER">
                                           <children>
                                              <ListView fx:id="lvPlayerOffline1" HBox.hgrow="ALWAYS" />
                                              <ListView fx:id="lvPlayerOffline2" HBox.hgrow="ALWAYS" />
                                           </children>
                                           <BorderPane.margin>
                                              <Insets top="10.0" />
                                           </BorderPane.margin>
                                        </HBox>
                                     </center>
                                     <bottom>
                                        <HBox alignment="CENTER_RIGHT" spacing="10.0" BorderPane.alignment="CENTER">
                                           <children>
                                                <ProgressIndicator fx:id="prStartGameOffline" prefHeight="26.0" prefWidth="26.0" visible="false" />
                                              <Button mnemonicParsing="false" onAction="#clickStartGameOffline" prefHeight="31.0" text="Starten" />
                                           </children>
                                           <BorderPane.margin>
                                              <Insets top="10.0" />
                                           </BorderPane.margin>
                                        </HBox>
                                     </bottom>
                                  </BorderPane>
                               </content>
                               <VBox.margin>
                                  <Insets top="-2.0" />
                               </VBox.margin>
                            </TitledPane>
                            <TableView fx:id="lvGamesOffline" VBox.vgrow="ALWAYS">
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy></TableView>
                              <StackPane>
                                 <children>
                                    <Button fx:id="btActualize" defaultButton="true" mnemonicParsing="false" onAction="#clickActualize" prefWidth="2000.0" text="Aktualisieren" />
                                    <ProgressIndicator fx:id="prActualize" prefHeight="26.0" prefWidth="26.0" visible="false" />
                                 </children>
                              </StackPane>
                         </children>
                      </VBox>
                   </content>
                </Tab>
                <Tab fx:id="tabOnline" text="Online">
               		<content>
                      <VBox spacing="10.0">
                         <children>
                            <TitledPane fx:id="tpNewGameOnline" text="Neues Spiel" VBox.vgrow="NEVER">
                               <content>
                                  <BorderPane prefHeight="221.0" prefWidth="297.0">
                                     <center>
                                        <HBox spacing="5.0" BorderPane.alignment="CENTER">
                                           <children>
                                                <VBox HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label text="Deine KI" />
                                                    <ListView fx:id="lvPlayerOnline1" VBox.vgrow="ALWAYS" />
                                                   </children>
                                                </VBox>
                                                <VBox HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label text="Gegnerische KI" />
                                                    <ListView fx:id="lvPlayerOnline2" VBox.vgrow="ALWAYS" />
                                                   </children>
                                                </VBox>
                                           </children>
                                           <BorderPane.margin>
                                              <Insets top="10.0" />
                                           </BorderPane.margin>
                                        </HBox>
                                     </center>
                                     <bottom>
                                        <HBox alignment="CENTER_RIGHT" spacing="10.0" BorderPane.alignment="CENTER">
                                           <children>
                                                <ProgressIndicator fx:id="prStartGameOnline" prefHeight="26.0" prefWidth="26.0" visible="false" />
                                              <Button mnemonicParsing="false" onAction="#clickStartGameOnline" prefHeight="31.0" text="Herausfordern" />
                                           </children>
                                           <BorderPane.margin>
                                              <Insets top="10.0" />
                                           </BorderPane.margin>
                                        </HBox>
                                     </bottom>
                                  </BorderPane>
                               </content>
                               <VBox.margin>
                                  <Insets top="-2.0" />
                               </VBox.margin>
                            </TitledPane>
                            <TableView fx:id="lvGamesOnline" VBox.vgrow="ALWAYS">
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy></TableView>
                         </children>
                      </VBox>
                   </content>
                </Tab>
              </tabs>
            </TabPane>
            <WebView fx:id="webView" prefHeight="200.0" prefWidth="200.0" />
         </items>
      </SplitPane>
   </children>
</AnchorPane>
