<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.pixelgaffer.turnierserver.codr.view.ControllerGameManagement">
   <children>
      <BorderPane layoutX="418.0" layoutY="125.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <WebView fx:id="webView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </WebView>
         </center>
         <left>
            <TabPane fx:id="tabPaneOnOffline" nodeOrientation="LEFT_TO_RIGHT" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab fx:id="tabOnline" text="Offline">
                   <content>
                      <VBox spacing="10.0">
                         <children>
                            <TitledPane text="Neues Spiel" VBox.vgrow="NEVER">
                               <content>
                                  <BorderPane maxWidth="-Infinity" prefHeight="200.0" prefWidth="297.0">
                                     <center>
                                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" BorderPane.alignment="CENTER">
                                           <children>
                                              <ListView fx:id="lvPlayerOffline1" />
                                              <ListView fx:id="lvPlayerOffline2" />
                                           </children>
                                           <BorderPane.margin>
                                              <Insets top="10.0" />
                                           </BorderPane.margin>
                                        </HBox>
                                     </center>
                                     <bottom>
                                        <HBox alignment="CENTER_RIGHT" spacing="10.0" BorderPane.alignment="CENTER">
                                           <children>
                                              <Button mnemonicParsing="false" onAction="#clickStartGameOffline" prefHeight="31.0" text="Starten" />
                                           </children>
                                           <BorderPane.margin>
                                              <Insets top="10.0" />
                                           </BorderPane.margin>
                                        </HBox>
                                     </bottom>
                                  </BorderPane>
                               </content>
                               <VBox.margin>
                                  <Insets top="-2.0" />
                               </VBox.margin>
                            </TitledPane>
                            <TableView fx:id="lvGamesOffline" VBox.vgrow="ALWAYS" />
                         </children>
                      </VBox>
                   </content>
                </Tab>
                <Tab fx:id="tabOffline" text="Online">
               		<content>
                      <VBox spacing="10.0">
                         <children>
                            <TitledPane fx:id="tpNewGameOnline" text="Neues Spiel" VBox.vgrow="NEVER">
                               <content>
                                  <BorderPane maxWidth="-Infinity" prefHeight="221.0" prefWidth="297.0">
                                     <center>
                                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" BorderPane.alignment="CENTER">
                                           <children>
                                                <VBox>
                                                   <children>
                                                      <Label text="Deine KI" />
                                                    <ListView fx:id="lvPlayerOnline1" prefHeight="200.0" prefWidth="200.0" />
                                                   </children>
                                                </VBox>
                                                <VBox>
                                                   <children>
                                                      <Label text="Gegnerische KI" />
                                                    <ListView fx:id="lvPlayerOnline2" prefHeight="200.0" prefWidth="200.0" />
                                                   </children>
                                                </VBox>
                                           </children>
                                           <BorderPane.margin>
                                              <Insets top="10.0" />
                                           </BorderPane.margin>
                                        </HBox>
                                     </center>
                                     <bottom>
                                        <HBox alignment="CENTER_RIGHT" spacing="10.0" BorderPane.alignment="CENTER">
                                           <children>
                                              <Button mnemonicParsing="false" onAction="#clickStartGameOnline" prefHeight="31.0" text="Herausfordern" />
                                           </children>
                                           <BorderPane.margin>
                                              <Insets top="10.0" />
                                           </BorderPane.margin>
                                        </HBox>
                                     </bottom>
                                  </BorderPane>
                               </content>
                               <VBox.margin>
                                  <Insets top="-2.0" />
                               </VBox.margin>
                            </TitledPane>
                            <TableView fx:id="lvGamesOnline" VBox.vgrow="ALWAYS" />
                         </children>
                      </VBox>
                   </content>
                </Tab>
              </tabs>
            </TabPane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
