<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.pixelgaffer.turnierserver</groupId>
  <artifactId>worker</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Worker</name>
  <url>https://github.com/LuckyLukert/Turnierserver</url>
  
  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>
  
  <dependencies>
      
    <dependency>
      <groupId>it.sauronsoftware.ftp4j</groupId>
      <artifactId>ftp4j</artifactId>
      <version>1.7.2</version>
    </dependency>
    
    <dependency>
        <groupId>naga</groupId>
        <artifactId>naga</artifactId>
        <version>1.1</version>
    </dependency>
    
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.16.4</version>
    </dependency>
    
    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.3.1</version>
    </dependency>
    
    <!-- meine libs -->
    
    <dependency>
        <groupId>org.pixelgaffer.turnierserver</groupId>
        <artifactId>networking</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
        <groupId>org.pixelgaffer.turnierserver</groupId>
        <artifactId>compiler</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
      
      <!-- also ich brauch kein junit, vlt braucht mvn das -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <organization>
  	<name>Pixelgaffer</name>
  </organization>
  
  <repositories>
	  <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>github</id>
      <name>Pixelgaffer Repository</name>
      <url>https://raw.githubusercontent.com/msrd0/MavenRespository/master/repository/</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>pixelgaffer</id>
      <name>Pixelgaffer Repository</name>
      <url>http://cherryworm.duckdns.org:8081/nexus/content/repositories/releases/</url>
    </repository>
  </repositories>
  
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>2.4</version>
              <configuration>
                  <archive>
                      <manifest>
                          <mainClass>org.pixelgaffer.turnierserver.worker.WorkerMain</mainClass>
                      </manifest>
                  </archive>
              </configuration>
          </plugin>
      </plugins>
  </build>
  
</project>
