<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.pixelgaffer.turnierserver.esu.view.ControllerGameManagement">
   <children>
      <BorderPane layoutX="418.0" layoutY="125.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <SplitPane dividerPositions="0.673352435530086" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
               <items>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                  <SplitPane dividerPositions="0.5" prefHeight="200.0" prefWidth="200.0">
                     <items>
                        <TextArea prefHeight="200.0" prefWidth="200.0" />
                        <TextArea prefHeight="200.0" prefWidth="200.0" />
                     </items>
                  </SplitPane>
               </items>
            </SplitPane>
         </center>
         <left>
            <VBox prefHeight="461.0" prefWidth="222.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <TitledPane prefHeight="380.0" prefWidth="299.0" text="Neues Spiel">
                     <content>
                        <BorderPane maxWidth="-Infinity" prefHeight="300.0" prefWidth="297.0">
                           <top>
                            <AnchorPane prefHeight="103.0" prefWidth="273.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <ToggleButton layoutX="108.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="80.0" text="Offline" />
                                    <ChoiceBox layoutX="108.0" layoutY="36.0" prefHeight="31.0" prefWidth="165.0" />
                                    <ToggleButton layoutX="193.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="80.0" text="Online" />
                                    <Label layoutY="41.0" text="Logik:" />
                                    <Label layoutY="77.0" text="Startzustand:" />
                                    <ChoiceBox layoutX="108.0" layoutY="72.0" prefHeight="31.0" prefWidth="165.0" />
                                    <Label layoutY="3.0" text="Modus:" />
                                 </children>
                              </AnchorPane>
                           </top>
                           <bottom>
                              <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="83.0" text="Starten" BorderPane.alignment="CENTER_RIGHT">
                                 <BorderPane.margin>
                                    <Insets top="10.0" />
                                 </BorderPane.margin>
                              </Button>
                           </bottom>
                           <center>
                              <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <ListView prefHeight="200.0" prefWidth="200.0" />
                                    <ListView prefHeight="200.0" prefWidth="200.0" />
                                 </children>
                                 <BorderPane.margin>
                                    <Insets top="10.0" />
                                 </BorderPane.margin>
                              </HBox>
                           </center>
                        </BorderPane>
                     </content>
                  </TitledPane>
                  <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="1000.0" text="gespeichertes Spiel laden" />
                  <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="1000.0" text="Online-Spiel anschauen" />
                  <AnchorPane prefHeight="200.0">
                     <children>
                        <Button layoutX="6.0" layoutY="30.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="202.0" text="Infos zum Spiel" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
